<br/>
<p align="center">
  <a href="https://github.com/mrfoxie/Python-for-beginners">
    <img src="https://1.bp.blogspot.com/-kNhAMJs8URc/U1CHMzHqqQI/AAAAAAAAU88/87mxj2WQU5s/s1600/zen-of-python-poster-a3.png" alt="Logo" width="80%">
  </a>

<h3 align="center">Python for Beginners</h3>

<p align="center">
    We will be learning Python from beginning with examples and tutorials.
    <br/>
    <br/>
    <a href="https://github.com/mrfoxie/Python-for-beginners"><strong>Explore the docs »</strong></a>
    <br/>
    <br/>
    <a href="https://github.com/mrfoxie/Python-for-beginners">View Demo</a>
    .
    <a href="https://github.com/mrfoxie/Python-for-beginners/issues">Report Bug</a>
    .
    <a href="https://github.com/mrfoxie/Python-for-beginners/issues">Request Feature</a>
  </p>

![Downloads](https://img.shields.io/github/downloads/mrfoxie/Python-for-beginners/total) ![Contributors](https://img.shields.io/github/contributors/mrfoxie/Python-for-beginners?color=dark-green) ![Issues](https://img.shields.io/github/issues/mrfoxie/Python-for-beginners) ![License](https://img.shields.io/github/license/mrfoxie/Python-for-beginners) 

## Table Of Contents

* [About the Project](#about-the-project)
* [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
* [Usage](#usage)
* [Roadmap](#roadmap)
* [Contributing](#contributing)
* [License](#license)
* [Authors](#authors)
* [Acknowledgements](#acknowledgements)

## About The Project

![Screen Shot](https://mac-cdn.softpedia.com/screenshots/PyCharm-Community_43.jpg)

Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small- and large-scale projects.

It can be used to build apps, website, automation and much more. It is a user-friendly script which can be used by anyone around the world 🌏. The main use of python is being used for AI, Machine Learning, Automation, etc. which help us to do our work easily.

## Built With

We will be needing little software which will help you to build script and also your program.

## Getting Started

What we will be needing little software to getting started with:

1. [Python 3.xx.x]([Download Python | Python.org](https://www.python.org/downloads/)) (for Windows, Mac or Linux)

2. [Pycharm]([Download PyCharm: Python IDE for Professional Developers by JetBrains](https://www.jetbrains.com/pycharm/download/)) (select Communication version for Windows, Mac or Linux)

### Prerequisites

We will be either needing any kind of devices no matter if you're an IOS user or android user.

### Installation

1. [Python 3.xx.x]([Download Python | Python.org](https://www.python.org/downloads/)) (for Windows, Mac or Linux)

2. [Pycharm]([Download PyCharm: Python IDE for Professional Developers by JetBrains](https://www.jetbrains.com/pycharm/download/)) (select Communication version for Windows, Mac or Linux)

## Usage

1. After installing both the software open up.

2. First we will be creating new project with whatever name you want or just clone this repo into any directory and open it up into Pycharm.

```git
cd ~/
git clone https://github.com/mrfoxie/Python-for-begineers.git Python-Tutorials
```

3. Now cd to `Python-Tutorials` and then to `Codes` to execute the file.
```bash
cd ~/Python-Tutorials/Codes
ls -1
```
it will give you list of all codes which are being executable.
```text
'01. HelloWorld.py'
'02. Variables.py'
'03. Example 01 Ans.py'
'03. Example 01.py'
'04. Input.py'
'05. Example 02 Ans.py'
'05. Example 02.py'
```

## Roadmap

See the [open issues](https://github.com/mrfoxie/Python-for-beginners/issues) for a list of proposed features (and known issues).

## Contributing

Contributions are what make the open source community such an amazing place to be learnt, inspire, and create. Any contributions you make are **greatly appreciated**.

* If you have suggestions for adding or removing projects, feel free to [open an issue](https://github.com/mrfoxie/Python-for-beginners/issues/new) to discuss it, or directly create a pull request after you edit the *README.md* file with necessary changes.
* Please make sure you check your spelling and grammar.
* Create individual PR for each suggestion.
* Please also read through the [Code Of Conduct](https://github.com/mrfoxie/Python-for-beginners/blob/main/CODE_OF_CONDUCT.md) before posting your first idea as well.

### Creating A Pull Request

1. Fork the Project
2. Create your Feature Branch (`git checkout -b mrfoxie/Python-for-beginners`)
3. Commit your Changes (`git commit -m 'Add some Comment'`)
4. Push to the Branch (`git push origin mrfoxie/Python-for-beginners`)
5. Open a Pull Request

## License

Distributed under the MIT License. See [LICENSE](https://github.com/mrfoxie/Python-for-beginners/blob/main/LICENSE.md) for more information.

## Authors

* **Mistry Siddh** -  [MrBlogger](https://mistrysiddh.tk)

## Acknowledgements

* [Mistry Siddh](https://www.mistrysiddh.tk/)
* [MrFoxie](https://github.com/mrfoxie)
* [ImgShields](https://shields.io/)
